APP_NAME=boilerplate
PORT=3333
HOST=0.0.0.0
NODE_ENV=development

APP_KEY=2BN1R3TLQNbW3u19s4s51PcFmD1fldei

DRIVE_DISK=local

DB_CONNECTION=sqlite

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
